<!DOCTYPE html>
<html lang="kr-ko">
    <head>
        <meta name="description" content="create-react-app로 만들어진 리액트 프로젝트에는 jest가 이미 적용되어 있는데, react-scripts 의 jest 설정부분을 보면 알 수 있다. 그런데 node_modules를 트랜스파일링하지 않는다." />

<meta name="og:type" content="website" />
<meta property="og:title" content="Test with jest the untranspiled external libraries"/>
<meta property="og:site_name" content="Test with jest the untranspiled external libraries"/>
<meta property="og:description" content="create-react-app로 만들어진 리액트 프로젝트에는 jest가 이미 적용되어 있는데, react-scripts 의 jest 설정부분을 보면 알 수 있다. 그런데 node_modules를 트랜스파일링하지 않는다."/>
<meta property="og:url" content="https://wacilpong.github.io/blog/post/configuration/untranspiled-published-external-library/"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Test with jest the untranspiled external libraries" />
<meta name="twitter:description" content="create-react-app로 만들어진 리액트 프로젝트에는 jest가 이미 적용되어 있는데, react-scripts 의 jest 설정부분을 보면 알 수 있다. 그런데 node_modules를 트랜스파일링하지 않는다." />

<meta property="og:image" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />
<meta property="twitter:image:src" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test with jest the untranspiled external libraries</title>
        
            <link rel="icon" href="https://wacilpong.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #469160;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://wacilpong.github.io/blog/css/main.css">


 <link rel="stylesheet" href="https://wacilpong.github.io/blog/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Test with jest the untranspiled external libraries</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/tags/">Tags</a></li>
                            
                                <li><a href="/blog/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wacilpong/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/areum-han-a10645118/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Test with jest the untranspiled external libraries</h2>
        <h5>2020-01-02</h5>
        
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="jest-in-cra">jest in CRA</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// react-scripts/config/jest/babelTransform.js
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">babelJest</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;babel-jest&#34;</span>);

<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">babelJest</span>.<span style="color:#a6e22e">createTransformer</span>({
  <span style="color:#a6e22e">presets</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">require</span>.<span style="color:#a6e22e">resolve</span>(<span style="color:#e6db74">&#34;babel-preset-react-app&#34;</span>)],
  <span style="color:#a6e22e">babelrc</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
  <span style="color:#a6e22e">configFile</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
});
</code></pre></div><p><em>create-react-app</em> 로 만들어진 리액트 프로젝트에는 <a href="https://jestjs.io/"><strong>jest</strong></a>가 이미 적용되어 있는데, <em>react-scripts</em> 의 jest 설정부분을 보면 알 수 있다. 그런데 jest는 <a href="https://jestjs.io/docs/en/configuration#transformignorepatterns-arraystring"><strong>문서 - transformignorepatterns</strong></a>의 다음과 같은 말을 보면 알 수 있듯이 <code>node_modules/</code>를 트랜스파일링하지 않는다.</p>
<blockquote>
<p>Since all files inside node_modules are not transformed by default, Jest will not understand the code in these modules, resulting in syntax errors.</p>
</blockquote>
<p><br /><hr /></p>
<h2 id="es6-module-syntax-error-in-jest">ES6 module syntax error in jest</h2>
<p>해당 프로젝트에 외부 라이브러리를 적용했는데 jest로 테스트를 돌리니 자꾸 아래와 같은 에러가 발생했다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s">SyntaxError<span style="color:#f92672">:</span> Cannot use import statement outside a module
</code></pre></div><p><br /></p>
<p>참고로 import는 ES6부터 적용된 <strong>모듈 시스템</strong>인데, NodeJs에서는 <a href="https://ko.wikipedia.org/wiki/CommonJS"><strong>CommonJs</strong></a> 기반의 모듈시스템을 사용해왔기 때문에 import/export 구문을 사용하려면 babel과 같은 트랜스파일러로 변환과정이 필요하다. 물론 노드에서도 <a href="https://nodejs.org/docs/latest-v10.x/api/esm.html#esm_enabling"><strong>v10+</strong></a>에서 도입된 <code>--experimental-modules</code> 옵션, 혹은 <a href="https://nodejs.org/docs/latest-v13.x/api/esm.html"><strong>v13+</strong></a>에서 나온 <code>--experimental-conditional-exports</code> 옵션을 통해 해당 모듈시스템을 이용할 수는 있다.</p>
<p>그러나 말 그대로 아직 실험적이라서 해당 옵션에서만 서포트되고 있고, <a href="https://github.com/nodejs/modules/blob/master/doc/plan-for-new-modules-implementation.md"><strong>문서 - plan for new modules implementation</strong></a>에 따르면 계속 대체 솔루션을 찾고 있다. 그러므로 노드가 런타임에서 해당 구문을 실행할 수 있게 변환하는 것이 더 바람직하다.</p>
<p>CRA 또한 노드 환경에서 빌드되기 때문에 해당사항이 있으므로 트랜스파일링 과정(물론 CRA는 babel이나 webpack과 같은 설정들이 이미 되어 있는 보일러플레이트)이 필요하다. 앞서 문서에 나와있듯 jest 테스트 프레임워크에서도 ES6 기반의 import/export 구문은 이해하지 못한다. 따라서 위의 에러는 트랜스파일링되지 않은 외부 라이브러리의 코드 때문에 발생한다고 추측했다.</p>
<p><br /></p>
<p><code>import</code> is ES6+ statement, and it is called <strong>module system</strong>. NodeJs have been using CommonJs-based module system, so it needs to be transpiled with transpiler such as babel when want to use import statement. In fact, It can be possible to use ES6 module system with <code>--experimental-modules</code>(v10+) or <code>--experimental-conditional-exports</code>(v13+) command options.</p>
<p>But it is only experimental and supported in that option, not default. So I think traspiling is the right choice for node runtime. CRA is also build in Node environment. and jest test framework also can't understands import/export statement based ES6. So I think the error caused by the untranspiled external library!</p>
<p><br /><hr /></p>
<h2 id="how-to-solve-">how to solve ?</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s"><span style="color:#f92672">-</span><span style="color:#f92672">-</span>transformIgnorePatterns \<span style="color:#e6db74">&#39;</span><span style="color:#960050;background-color:#1e0010">n</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">_</span><span style="color:#960050;background-color:#1e0010">m</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">u</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">(</span><span style="color:#960050;background-color:#1e0010">b</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#960050;background-color:#1e0010">b</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">|</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">|</span><span style="color:#960050;background-color:#1e0010">b</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">)</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#e6db74">&#39;</span>
</code></pre></div><p>이에 따라 jest 문서를 보니 위와 같은 옵션이 있었다. <code>--transformIgnorePatterns</code> 옵션을 통해 해당 라이브러리를 node_modules에서 예외적으로 처리할 수 있다고 한다. 해당 옵션은 babel을 통해 트랜스파일되도록 허용한다. <code>|</code>를 이용해 배열 형태로도 가능하다.</p>
<p>solution is the <code>--transformIgnorePatterns</code> option in testing with jest. it makes the matched node modules be transpiled with babel. can be array with <code>|</code>.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/babel-polyfill-and-babel-runtime/">Babel polyfill and babel runtime</a></h4>
    <h5>2020-01-17</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/prerender-status-code/">Prerender Status Code</a></h4>
    <h5>2019-10-06</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/when-connect-ssh/">When we connect ssh with .pem</a></h4>
    <h5>2018-04-03</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "roomy-han" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

