<!DOCTYPE html>
<html lang="kr-ko">
    <head>
        <meta name="description" content="About rxjs marble testing" />

<meta name="og:type" content="website" />
<meta property="og:title" content="Rxjs marble testing with jasmine-marbles" />
<meta property="og:site_name" content="Rxjs marble testing with jasmine-marbles" />
<meta property="og:description" content="About rxjs marble testing" />
<meta property="og:url" content="https://wacilpong.github.io/blog/post/javascript-html-css/rxjs-marble-testing/" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Rxjs marble testing with jasmine-marbles" />
<meta name="twitter:description" content="About rxjs marble testing" />

<meta property="og:image" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />
<meta
  property="twitter:image:src"
  content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512"
/>


<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-171393148-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-171393148-1");
</script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rxjs marble testing with jasmine-marbles</title>
        
            <link rel="icon" href="https://wacilpong.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #469160;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://wacilpong.github.io/blog/css/main.css">


 <link rel="stylesheet" href="https://wacilpong.github.io/blog/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Rxjs marble testing with jasmine-marbles</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/tags/">Category</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/project/">Projects</a></li>
                            
                                <li><a href="/blog/learned/">What I Learned</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wacilpong/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/areum-han-a10645118/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Rxjs marble testing with jasmine-marbles</h2>
        <h5>2020-08-09</h5>
        
<a href="https://wacilpong.github.io/blog/tags/javascript/html/css"><kbd class="item-tag">javascript/html/css</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="what-is-marble-diagram">What is marble diagram?</h2>
<p><img src="https://user-images.githubusercontent.com/27843313/89752134-136a9a80-db0e-11ea-9f29-b3a5a9326585.png" alt="marble-merge" /></p>
<p>마블 다이어그램은 위 사진처럼 일련의 시간 흐름에서 발생(emit)되는 값을 조각으로 명시하는 것이다. 어떠한 sequence 중에서 일정 부분을 포착해놓은 것이라고 할 수 있다. 위 예시는 두 흐름 시퀀스를 merge operator를 통해 합친 것이다. 그래서 테스트하기가 까다로울 수 있는데, 이를 일련의 규칙을 통해 테스트하는 것이 marble testing이다.</p>
<p>이때 흘러가는 각각의 프레임은 10ms로 본다. 예를 들어, <code>---o|</code>라는 콜드 옵저버블은 30ms 후에 o라는 값을 방출하고 종료한다.</p>
<p><br /></p>
<h2 id="marble-syntax">Marble Syntax</h2>
<ul>
<li><code>-</code> : Time, 각각을 프레임이라고 부르며 10ms를 의미한다.</li>
<li><code>|</code> : 옵저버블이 성공적으로 완료되었음을 의미한다.</li>
<li><code>#</code> : 옵저버블이 종료되며 에러를 일으켰음을 의미한다.</li>
<li><code>^</code> : 핫 옵저버블의 구독 시점을 의미한다.</li>
<li><code>!</code> : 구독을 해제한 시점을 의미한다.</li>
<li><code>a</code> : producer에 의해 방출되는 어떠한 값, a가 아니라 다른 문자여도 된다.</li>
<li><code>()</code> : 여러 값들이 한번에 방출될 때를 의미한다. ex) &lsquo;&ndash;(abc)-|&rsquo; → a,b,c가 한번에 방출된다.</li>
</ul>
<p><br /></p>
<h2 id="example">Example</h2>
<p>(1) source 옵저버블이 일어날 때마다 startWith로 최초 시작한 후 항상 &lsquo;done'이라는 값을 방출하는 옵저버블 테스트</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">source</span><span style="color:#a6e22e">$</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cold</span>(<span style="color:#e6db74">&#34;-a-b-|&#34;</span>);
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">expected</span><span style="color:#a6e22e">$</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cold</span>(<span style="color:#e6db74">&#34;ab-c-|&#34;</span>, {<span style="color:#a6e22e">a</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;done&#34;</span>, <span style="color:#a6e22e">b</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;done&#34;</span>, <span style="color:#a6e22e">c</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;done&#34;</span>});
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">result</span><span style="color:#a6e22e">$</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">source</span><span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">pipe</span>(
  <span style="color:#a6e22e">startWith</span>({}),
  <span style="color:#a6e22e">switchMap</span>(() <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">of</span>(<span style="color:#e6db74">&#34;done&#34;</span>))
);

<span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">result</span><span style="color:#a6e22e">$</span>).<span style="color:#a6e22e">toBeObservable</span>(<span style="color:#a6e22e">expected</span><span style="color:#a6e22e">$</span>);
</code></pre></div><p><br /></p>
<p>(2) hot 옵저버블에 대한 기본적인 테스트 (구독한 후 a를 방출하고 10ms 후에 종료)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">source</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">hot</span>(<span style="color:#e6db74">&#34;-^a-|&#34;</span>, {<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">5</span>});
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">expected</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cold</span>(<span style="color:#e6db74">&#34;-a-|&#34;</span>, {<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">5</span>});

<span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">source</span>).<span style="color:#a6e22e">toBeObservable</span>(<span style="color:#a6e22e">expected</span>);
</code></pre></div></div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/javascript-html-css/closure-especially-in-javascript/">Closure, especially in javascript</a></h4>
    <h5>2020-04-18</h5>
    
<a href="https://wacilpong.github.io/blog/tags/javascript/html/css"><kbd class="item-tag">javascript/html/css</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/javascript-html-css/drag-and-drop/">Drag and drop API</a></h4>
    <h5>2020-03-15</h5>
    
<a href="https://wacilpong.github.io/blog/tags/javascript/html/css"><kbd class="item-tag">javascript/html/css</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/javascript-html-css/scroll-restoration/">Scroll restoration</a></h4>
    <h5>2020-02-23</h5>
    
<a href="https://wacilpong.github.io/blog/tags/javascript/html/css"><kbd class="item-tag">javascript/html/css</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "roomy-han" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

