<!DOCTYPE html>
<html lang="kr-ko">
    <head>
        <meta name="description" content="분기별로 내가 뭘 했는지 기록해보자." />

<meta name="og:type" content="website" />
<meta property="og:title" content="Good bye 2020" />
<meta property="og:site_name" content="Good bye 2020" />
<meta property="og:description" content="분기별로 내가 뭘 했는지 기록해보자." />
<meta property="og:url" content="https://wacilpong.github.io/blog/post/review/good-bye-2020/" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Good bye 2020" />
<meta name="twitter:description" content="분기별로 내가 뭘 했는지 기록해보자." />

<meta property="og:image" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />
<meta
  property="twitter:image:src"
  content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512"
/>


<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-171393148-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-171393148-1");
</script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Good bye 2020</title>
        
            <link rel="icon" href="https://wacilpong.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #469160;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://wacilpong.github.io/blog/css/main.css">


 <link rel="stylesheet" href="https://wacilpong.github.io/blog/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Good bye 2020</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/tags/">Category</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/study/">Study</a></li>
                            
                                <li><a href="/blog/learned/">What I Learned</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wacilpong/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/areum-han-a10645118/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Good bye 2020</h2>
        <h5>2020-12-23</h5>
        
<a href="https://wacilpong.github.io/blog/tags/review"><kbd class="item-tag">review</kbd></a>


    </div>

    <div align="start" class="content"><p>잘가라 2020년<br />
올해는 개발적으로는 이론을 다지고, 집에서만 활동한 터라 재충전하는 시간이 많았기에 분기별로 작성해본다.</p>
<p><br /></p>
<h2 id="-">분기별 기록</h2>
<ul>
<li><a href="#1q">1분기</a></li>
<li><a href="#2q">2분기</a></li>
<li><a href="#3q">3분기</a></li>
<li><a href="#4q">4분기</a></li>
<li><a href="#end">마치며</a></li>
</ul>
<p><br /></p>
<h4 id="--1">그밖의 기록들</h4>
<ul>
<li><a href="#read">독서</a></li>
<li><a href="#watch">베스트 영화</a></li>
</ul>
<hr />
<h2 id="1q">1Q</h2>
<p>🙂🙃🙂🙃<br />
다니던 회사의 팀 동료 한분이 퇴사해서 채용을 진행했다. 프론트엔드 개발자 면접질문을 준비하면서 스스로도 좋은 공부가 되었다. 회사 업무적으로는 한창 firebase의 config 정보를 앱과 웹에서 동시에 사용해 분기를 태우는 일이 많았기 때문에 <a href="https://firebase.google.com/docs/reference/js">Firebase Javascript SDK</a>를 연동했다. 원격지에 있는 정보들을 어떻게 가져오나 싶었는데, 내부적으로 브라우저의 RDBMS라고 할 수 있는 <a href="https://developer.mozilla.org/ko/docs/Web/API/IndexedDB_API">IndexedDB</a>를 사용하고 있었다. 그래서 DB와 연결하고 트랜잭션을 통해 데이터를 가져오는 방식이다.</p>
<p>그리고 거의 일요일마다 큰언니네 집에서 같이 놀고 공부했는데, 언니가 <strong><em>누가 봐도 이상한 딥웹st 사이트 하나 만들어줘</em></strong> 라고 해서 묘하게 하고싶은 마음이 들어 이런 <a href="https://pitch-darkness.now.sh/">이상한 사이트</a>를 만들었다. 하는김에 순수 자바스크립트로 SPA를 구현해보기도 했다. 리액트나 앵귤러같은 도구 없이 라우팅을 지원하지만 모두 싱글 페이지에서 작동하도록. 겸사겸사 좋은 공부도 되었다.</p>
<p><br /></p>
<h2 id="2q">2Q</h2>
<h4 id="--">이직 할까 말까?</h4>
<p>이직 고민을 좀 길게 했는데, 결국 하기로 마음먹었다. 회사 사정상 어쩔 수 없는 부분들이 개인적으로 내 발목을 잡았다. 그래서 퇴사를 하겠다고 먼저 밝힌 후 정말 가고싶은 회사에만 지원했다. 쉬지 않고 항상 일해왔기 때문에 퇴사의지를 먼저 밝혔고, 지원도 4군데만 했다. <strong>만약 다 안되면 휴식 겸 공부기간으로 요긴하게 사용하기 위해&hellip; 하지만 다행히도(?) 반타작으로 2군데가 합격했다!</strong> 떨어진 회사만 말해보자면 카카오IX, 라프텔인데 지금 다니는 회사로 카카오IX가 합병되었기 때문에 결론적으로는 잘 왔다고 생각한다. 라프텔은 아무래도 과제에서 어필을 못한 것 같아서 아쉽다. 그래도 이 모든 채용 과정이 나에게 굉장히 큰 도움이 되었다.</p>
<p><br /></p>
<h4 id="---1">프로그래밍 언어론 입문</h4>
<p>이직 면접을 통해 들었던 기술질문들 중에 컴퓨터 언어론적인 질문들이 많았다. 특히 용어같은 것에 대해 물어보면 말로 깔끔하게 설명할 수가 없었다. 예를 들면 고차함수가 무엇인지, 비동기 용어 자체가 무엇인지 등&hellip; 이를 통해 이론적으로 정립이 안되었다고 확신해서 <code>프로그래밍 언어론</code> 책을 구입해 읽기 시작했고, 이 회고를 쓰는 최근에야 모두 읽고 <a href="https://wacilpong.github.io/blog/post/review/after-reading-concepts-of-programming-languages/">정리하고 글을 작성</a>할 수 있었다. <strong>오히려 실무적인 스킬이 있는 채로 이론을 공부하니까 재미도 있고 원리를 이해하니까 모르는 코드도 잘 추론할 수 있는 것 같다. 저 책은 정말 모두에게 강추!</strong> 번역이 너무 별로여서 검색해가면서 읽었지만, 저 많은 분량은 원서로 읽을 순 없으니 어쩔 수 없었다.</p>
<p><br /></p>
<p>🥺<br />
이직하고 초반에는 좀 많이 힘들었다. 후에 들어보니 내가 속하게 된 그룹 자체가 꽤 오랫동안 작업했던 스프린트 때문에 굉장히 지쳐있는 상태여서 여력이 없다고 했다. 그래서 거의 바로 실무에 투입되었고, 갑자기 혼자 배포하는 상황에도 놓여졌다!! 그때는 정말 아무것도 몰랐기 때문에 솔직히 퇴사 생각이 날 정도로 힘들었다. 하지만 그 시기가 있었기 때문에 업무에 좀 빨리 적응했고, 지금은 매우 편안한 상태 😇</p>
<p><br /></p>
<h2 id="3q">3Q</h2>
<h4 id="--ngrx-">앵귤러의 리덕스, NgRx 도입하기</h4>
<p>이때는 큰 기능 개발을 해야 했기 때문에 회사 업무에 집중하는 시기였다. 기획서를 꼼꼼히 분석하고 맡은 부분을 열심히 개발했다. 특히 맡은 프로젝트가 앵귤러 프레임워크로 되어 있고, 상태관리는 service 계층에서 하고 있었다. 하지만 내가 개발하게 된 부분이 리액트로 따지면 redux store에서 순수하게 관리되면 좋을만한 상태였고, 그동안 도입을 고려했다고 들어서 앵귤러 버전의 redux인 <a href="https://ngrx.io/docs">NgRx</a>를 초기 도입하고 세팅하게 되었다. <strong>앵귤러 자체가 트리 구조의 모듈과 DI로 이루어져 있기 때문에 ngrx도 모듈별로 조작할 수 있도록 되어 있었다. 물론 최상위 store는 하나이고 액션으로만 디스패칭해야 한다는 순수함에는 변함이 없지만.</strong> 여기에는 action, reducer 뿐만 아니라 selector와 effect라는 것이 있는데, 셀렉터는 ngrx 스토어가 옵저버블 객체이기 때문에 필요한 상태를 꺼내서 구독하는 개념이고 이펙트는 리액트로 따지면 미들웨어 개념이라고 이해하고 있다.</p>
<p><br /></p>
<h4 id="---">흘러가는 데이터 스트림으로 잡기</h4>
<p>앵귤러를 하다보니 rxjs의 놀라움에 감탄했다. 동시적이거나 반응적인 데이터를 스트림으로 생각하고 그 흐름을 제어할 수 있다는 게 얼마나 편한지!! 이 시기에 회사에서 rxjs 스터디를 통해 부족했던 개념을 공부했다. <a href="https://wacilpong.github.io/blog/post/javascript-html-css/rxjs-marble-testing/">rxjs 테스팅</a>에 대한 부분도 함께 공부했는데, 특히 문서에 많이 나오는 마블 다이어그램을 이해하게 되었다. 실제로 테스트 코드를 작성하는 것과는 별개로 rxjs 오퍼레이터 등을 활용하는 데에도 큰 도움이 되었다. <strong>rxjs는 데이터가 변화하는 시점과 순서를 제어해야 할 때 아주 유용하다. 특히 async/await이나 promise로 비동기 작업의 순서를 요리조리 제어할 필요가 없다.</strong> 실제로 rxjs 사용하고 그런 코드를 작성해본 적이 없다.</p>
<p><br /></p>
<h4 id="---2">필라테스의 세계로 🌸</h4>
<p>수영을 못하게 되어서 집에서 요가만 하다가 필라테스 학원을 다니기 시작했다. 생각보다 할만하고 재미도 있고 건강해지는 느낌이라 좋다. 요가랑 필라테스는 완전 다른 거지만, 어쨌든 그동안 혼자 집에서 요가한거라 자세가 안좋을까 걱정했는데 생각보다 잘 하고 있었던 것 같다. 필라테스는 숨쉬는 것만 잘 따라해도 소화도 되고 건강한 느낌! 특히 <a href="https://brunch.co.kr/@tenbody/1566">헌드레드</a>는 집에서도 가끔 한다. 100회 채우기가 힘들어서 50번씩 끊어서 하는 건 함정&hellip;</p>
<p><br /></p>
<h2 id="4q">4Q</h2>
<h4 id="---3">갑자기 분위기 디아블로</h4>
<p>일단 필라테스가 당분간 안해서 다시 집에서 요가와 필라테스 동작을 하기 시작했다. 사실 이런 것보다는 수영을 너무 하고 싶다! 어서 마스크 벗고 수영할 수 있는 날이 왔으면~ 나는 주변에 친한 친구들이 간호사이기도 하고, 심각성을 많이 느껴서 재택근무로 전면 전환되고 나서는 집밖에 나가지도 않았다. 그래서 자연스럽게 집에서 더 많은 취미생활을 하기 시작했는데, 바로 디아블로3에 빠진 것이다&hellip; 😈  다들 망겜이라고 해서 무시했는데 웬걸? 해보니까 너무 재밌던데. 부두술사 하다가 마침 <a href="https://news.blizzard.com/ko-kr/diablo3/23548757/22%EC%8B%9C%EC%A6%8C%3A-%EB%84%A4%ED%8C%94%EB%A0%98%EC%9D%98-%EA%B7%B8%EB%A6%BC%EC%9E%90%EA%B0%80-11%EC%9B%94-20%EC%9D%BC%EC%97%90-%EC%8B%9C%EC%9E%91%EB%90%A9%EB%8B%88%EB%8B%A4">22시즌</a> 시작해서 모든 직업 다 해봤다. 하지만 게임플레이의 끝은 그냥 균열 돌고 더 쎈 아이템 맞추고 또 균열 도는게 다라서 얼른 디아블로4가 나오면 좋겠다.</p>
<p><br /></p>
<h4 id="--2">집밖은 위험해</h4>
<p>재택근무로 전환된 후에는 집밖에 진짜 안나간다. 최장 3주 안나가본듯. 식재료만 배달시켜서 집에서 해먹으니 돈도 절약되고 쓰레기도 안나오고 좋다. 배달시키면 플라스틱이 너무 많이 나와서 걱정된다! 내가 환경운동가는 아니지만 가끔 분리수거장에 쌓여있는 플라스틱을 볼 때마다 이건 아닌 것 같아서 나 스스로는 줄이려고 노력 중이다. 결론은 집밖은 위험하니까 안에만 있어야지.</p>
<p><br /></p>
<h4 id="--3">모의면접이요? 👩</h4>
<p>운좋게 패스트캠퍼스 측에서 연락이 와서 프론트엔드 수강생 분들의 모의면접을 봐달라고 하시더라. 그래서 흔쾌히 승낙했는데 역시 누군가를 면접하고 봐주면 본인도 많이 공부가 된다. 수강생 분들의 답변에서도 배울 점이 많았지만, 면접을 준비하고 문제를 생각해내면서 공부가 많이 되어서 좋았다. 이 활동 덕분에 전반적으로 올해는 프로그래밍이나 컴퓨터 전반에 관한 이론 뿐만 아니라 프론트엔드 스킬셋도 함께 공부할 수 있어서 좋았다. 나의 공은 크지 않겠지만 서류부터 모의면접까지 봐줬던 수강생 한분이 큰 기업에 입사하셔서 괜히 뿌듯하기도 했다. 다시 말하지만 나의 공은 아니고 그분이 잘해서 간거지만&hellip; 어쨌든 이건 단순히 개발을 하면서 느끼지는 못한 감정이었다. 많은 사람들이 잘되면 좋겠고, 실제로 잘되는 사람을 보면 좋은 그런 감정? 아무튼 다들 잘되면 좋겠다.</p>
<p><br /><br /></p>
<hr />
<h2 id="heading">📚</h2>
<h2 id="read">Read</h2>
<p>올해의 책 한권만 생각하려다가, 몇권 안읽어서 다 정리해본다.</p>
<ul>
<li>🏆 <strong>[전쟁일기]</strong>, 루트비히 비트겐슈타인 🏆</li>
<li>🏆 <strong>[프로그래밍 언어론]</strong>, 로버트 W. 세베스타 🏆</li>
<li><strong>[망내인]</strong>, 찬호께이 陳浩基</li>
<li><strong>[피터팬]</strong>, 제임스 매튜 배리</li>
<li><strong>[기억]</strong>, 베르나르 베르베르</li>
<li><strong>[CODE]</strong>, 찰스 펫졸드</li>
<li><strong>[그레이스]</strong>, 마거릿 애트우드</li>
<li><strong>[스틸니스]</strong>, 라이언 홀리데이</li>
<li><strong>[모던 자바스크립트 Deep Dive]</strong>, 이웅모</li>
<li><strong>[알고리즘 산책: 수학에서 제네릭 프로그래밍까지]</strong>, 알렉산더 A. 스테파노프, 다니엘 E. 로즈</li>
</ul>
<p><br /></p>
<h2 id="heading-1">🎥</h2>
<h2 id="watch">Watch</h2>
<p>올해 본 베스트 영화를 3개만 뽑아보았다.</p>
<ul>
<li>🥇 <strong>포드 V 페라리</strong>, 제임스 맨골드, 2019<br />
자동차에 1도 관심 없었는데 1분도 놓치지 않고 봤다. 포드와 페라리, 더불어 당시 역사에 관심이 생긴 것만으로도 영화 몫은 다한듯.</li>
</ul>
<p><br /></p>
<ul>
<li>🥈 <strong>그레이브 인카운터1</strong>, 더 비셔스 브라더스, 2011<br />
공포영화를 엄청 좋아했지만 무의식에 영향을 주는 것 같아서 더이상 안보려고 했으나, 이건 너무 수작이라&hellip; 기나긴 어둠 속에 혼자 고립된 느낌을 굉장히 잘 표현해서 좋았다. 원초적이고 노골적인 공포감을 주는 건 다른 영화들과 비슷하지만, 좀더 내가 주인공이 된 것 같은 현장감이 들어서 좋았다. 근데 후속작인 그레이브 인카운터2는 진짜 별로였음.</li>
</ul>
<p><br /></p>
<ul>
<li>🥉 <strong>끝까지 간다</strong>, 김성훈, 2013<br />
오락으로 보기엔 안타깝고, 사회고발물로 보기에는 오락거리가 한가득이다. 내가 이렇게 기묘하게 전개되는 영화를 좋아하는 것도 한몫했다.</li>
</ul>
<p><br /></p>
<hr />
<h2 id="end">end</h2>
<p>올해는 부천영화제도 못갔고, 여행도 못갔다. 한거라곤 집에서 게임한 것뿐&hellip; 그리고 최근 출시예정인 <a href="https://tricksterm.plaync.com/">트릭스터M</a>을 기점으로 옛날 기억이 나서 <a href="http://eternalcity.mgame.com/">이터널시티</a>도 다시 해봤는데 요즘은 레벨 업도 쉽고 재밌다. 하지만 게임을 너무 많이 한건지, 개발을 너무 많이 한건지 🤥 이 글을 쓰는 당일 오른쪽 손목 위쪽에 결절종이 생겼다. 마디에 생기는 물혹이라는데 통증도 있어서 손목보호대에서 못벗어나는중 ⊙﹏⊙</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/review/good-bye-2022/">Good bye 2022</a></h4>
    <h5>2023-01-02</h5>
    
<a href="https://wacilpong.github.io/blog/tags/review"><kbd class="item-tag">review</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/review/after-reading-from-programmer-to-software-architect/">After reading &lt;From Programmer to Software Architect&gt;</a></h4>
    <h5>2022-02-03</h5>
    
<a href="https://wacilpong.github.io/blog/tags/review"><kbd class="item-tag">review</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/review/after-reading-frp/">After reading &lt;Functional Reactive Programming&gt;</a></h4>
    <h5>2022-01-13</h5>
    
<a href="https://wacilpong.github.io/blog/tags/review"><kbd class="item-tag">review</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "roomy-han" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

