<!DOCTYPE html>
<html lang="kr-ko">
    <head>
        <meta name="description" content="분기별로 내가 뭘 했는지 기록해보자." />

<meta name="og:type" content="website" />
<meta property="og:title" content="Good bye 2021" />
<meta property="og:site_name" content="Good bye 2021" />
<meta property="og:description" content="분기별로 내가 뭘 했는지 기록해보자." />
<meta property="og:url" content="https://wacilpong.github.io/blog/post/review/good-bye-2021/" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Good bye 2021" />
<meta name="twitter:description" content="분기별로 내가 뭘 했는지 기록해보자." />

<meta property="og:image" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />
<meta
  property="twitter:image:src"
  content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512"
/>


<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-171393148-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-171393148-1");
</script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Good bye 2021</title>
        
            <link rel="icon" href="https://wacilpong.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #469160;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://wacilpong.github.io/blog/css/main.css">


 <link rel="stylesheet" href="https://wacilpong.github.io/blog/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Good bye 2021</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/tags/">Category</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/study/">Study</a></li>
                            
                                <li><a href="/blog/learned/">What I Learned</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wacilpong/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/areum-han-a10645118/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Good bye 2021</h2>
        <h5>2021-12-30</h5>
        
<a href="https://wacilpong.github.io/blog/tags/review"><kbd class="item-tag">review</kbd></a>


    </div>

    <div align="start" class="content"><p>잘가라 2021년<br />
올해는 운동광인이 되어 운동만 집(재택근무)-운동-집의 반복이어서 특별했던 기억들을 되짚어보며 기록해보자.</p>
<p><br /></p>
<h2 id="-">분기별 기록</h2>
<ul>
<li><a href="#1q">1분기</a></li>
<li><a href="#2q">2분기</a></li>
<li><a href="#3q">3분기</a></li>
<li><a href="#4q">4분기</a></li>
<li><a href="#end">마치며</a></li>
</ul>
<p><br /></p>
<h4 id="--1">그밖의 기록들</h4>
<ul>
<li><a href="#read">독서</a></li>
<li><a href="#watch">베스트 영화</a></li>
</ul>
<hr />
<h2 id="1q">1Q</h2>
<p>🏠<br />
살던 전세집의 계약만료로, 발품팔이하느라 바빴다. 그렇게 많이 돌아다녔는데도 또 원룸으로 왔다. 전세 매물도 없고 너무 비싸서&hellip; 서울 집값 무엇! 그래도 기존집보다 1.5평정도 커서 나름 살만한 느낌? 이사는 3월초에 했는데, 은행과의 커뮤니케이션 오해로 전세대출이 약간 꼬여버려서 2주정도 큰돈이 필요했다. 당시 아주 친했던 친구가 흔쾌히 빌려줘서 지금까지도 감사한 마음. 인연은 아니었는지 이제는 연락할 수 없지만 이때는 나의 귀인이었다고 생각한다. 근데 이사한 집이 채광이 되게 좋았는데, 한 3개월 후에 갑자기 바로 앞에 높은 건물이 지어지면서 공사소리도 시끄럽고 햇빛까지 가려버려서 약간 좌절&hellip;했지만 다행히 공사 끝나고 보니까 햇빛이 나름 잘 들어오는 편.</p>
<p>다만 집이 큰길가에 있어서 치안은 좋지만 창문 열면 먼지가 너무 잘 들어와서, 최근에는 기관지에 좋다는 한약재인 맥문동으로 차 끓여 마시는 중. 되게 고소하고 맛있어서 매일 마시려고 한다. 2023년 3월까지 여기서 평화롭게 잘 지내야지!</p>
<p><br /></p>
<h2 id="2q">2Q</h2>
<h4 id="--2">신입친구들 만나기</h4>
<p>회사에 신입분들이 많이 들어왔고, 우리팀에도 2명 들어와서 내가 주로 업무분담이나 질의응답을 진행했는데 똘똘한 친구들과 함께 대화하다보니 나도 학습이 되고 나름 뿌듯하기도 했다. 이 시기에 <a href="https://wacilpong.github.io/blog/post/review/after-reading-effective-typescript/">effective typescript</a>를 읽었는데 이책도 간간이 함께 이야기하면서 지식을 교류하는 기회가 많았다. 추후 한분은 이직하셨지만 한분은 계속 함께 일하는 중이다. 이분과 친해져서 친구처럼 편할 때도 있고, 개발적으로도 존경하는 부분이 있어서 올해 함께 즐겁게 개발했다. 내년에도 이 친구를 포함한 우리 팀원들과 함께 재밌고 유익하게 개발하고 싶다. 재택근무가 일상화되면서 게더에서 모이거나 온라인 회식을 자주 했는데, 우리 팀 특유의 서로 돕고 으쌰으쌰하는 분위기와 함께 가끔 봐서 그런지 더 애틋(??)한 느낌도 들어서 팀원들과도 더 친해진 것 같다.</p>
<p><br /></p>
<h4 id="--">수영광인의 올해도 바다</h4>
<p>연례행사처럼 여름에 바다에 함께 가는 친구가 있는데, 올해에도 이 친구와 함께 동해바다로 놀러갔다. 이전에 갈남항에서 좋은 추억이 있어서 그쪽으로 갔고, 이번에는 장호항에 가보고 싶어서 들렀는데 약간&hellip; 여기는 전신수트 입고 잠수 짱 잘하는 고수들이 많은 느낌이어서 기가 좀 죽었고 물이 좀 차가울 때 가서 약간 힘들었다. 그러나 나는 엄청난 물개인데다 평소에도 찬물로 샤워하기 때문에 냅다 수영했다. 같이 간 친구는 덜덜 떨면서 <em>수영광인</em> 이라며 놀라워했다. 어쨌든 바다는 언제가도 좋아!<br />
<br /></p>
<h2 id="3q">3Q</h2>
<p>🛌<br />
드디어 전부터 갖고싶었던 모션베드를 구매했다. 침대 앞에 큰 모니터를 두어 거기서 일도 하고 누워서 TV도 보는 구조로 세팅을 해놨는데 침대 헤드를 마음대로 조정할 수 있으면 좋겠다고 생각해서 고민 끝에 구매결정! 재택근무할 때는 그 모니터 앞에 의자를 두고 일하기 때문에 침대의 세로길이가 너무 길면 안되서 열심히 찾고 찾은 끝에 내가 원하는 사이즈의 프레임만 모션이고, 매트리스만 올리면 되는 침대를 발견하여 바로 샀다. 올해 구매한 것중에 가장 잘산 물건일 정도로 너무너무너무 편하고 마음에 든다. 남들이 보면 좀 환자처럼 보이긴 한데, 혼자 사는 집인데 뭐어때? 🤣/</p>
<p><br /></p>
<p>🏥<br />
9월쯤 건강검진을 했는데 나에게 간암 취약 유전자가 있다는 것을 발견했다. 친척 중에 암으로 돌아가신 분이 꽤 있어서, <em>건강염려증</em> 인 나로서는 굉장히 불안했고&hellip; 건강을 더 챙기게 되는 계기가 되었다. 운동이야 꾸준히 했지만 생크림이나 달달한 디저트류를 너무 좋아해서 정말 끊으려고 노력하고 있다. 잘 안되지만&hellip; 그래도 너무 먹고 싶을 때는 글루텐프리 디저트를 먹기도 하고, 나름 예전보다는 가끔 먹고 있다. 아프지 않고 건강하게 사는 것이 내 생활에도, 경제적으로도 좋을 것이기에 무조건 건강하고 싶다.</p>
<p><br /></p>
<h4 id="---1">기획서 잘 읽기</h4>
<p>이 시기에 회사에서 꽤 복잡한 기획 개발을 다뤘는데, 이커머스의 꽃이라고 할 수 있는 상품옵션! 옵션쪽은 아마 어느 커머스 회사를 가도 꽤 복잡할 거라고 예상한다. 이 옵션쪽을 개편하는 업무를 맡았는데, 일단 기획서 분량도 꽤 많고 복잡해서 초반에는 애를 먹었다. 하지만 특히 이 시기를 기준으로 기획서를 보는 힘이 생겼다고 해야하나? <strong>기획서에서 비즈니스 로직만 분리해서 생각하고, 피쳐리스트를 뽑고, 일정을 나름대로 산정하는 능력</strong>이 생긴 것 같다. 이전에는 업무적으로 이부분이 조금 힘들었는데 지금은 자신감이 조금 생겼다. 역시 잘 모르고 못한다면 많이 부딪히는 게 가장 좋은 학습법이다.</p>
<p>✨<br />
많은 기획서를 집중해서 보다보니 나름대로 기획서를 보는 눈이 생기고 있는 것 같아 뿌듯하다. 우리팀 리더가 해주셨던 말이 있는데 굉장히 도움이 되어 기획서 읽을 때마다 되새긴다. <em>그 기획이 들어갈 프로젝트의 구조를 계속 생각하면서 기획서를 끊임없이 의심하며 읽어야 한다</em> 는 말이었다. 듣고나서 내 나름대로는 띵~ 했다.</p>
<p>나는 약간 예스맨 기질이 있어서 되도록 가능할 거라고 생각하면서 기획서를 읽었는데, 오히려 개발할 프로젝트 구조나 특이한 포인트들을 생각하면서 기획서를 의심하며 읽으니 새로운 점들이 보였다. 즉, <strong>프로젝트 구조 위에 기획을 얹으면서 가능/불가능 여부를 판단해야 하는데 예스맨 상태로 기획서를 읽으면 그렇게 생각하기 힘들다는 것을 깨달았다.</strong> 기획을 존중하되, 개발자의 입장에서 계속 의심하며 돌아보자!</p>
<p><br /></p>
<h2 id="4q">4Q</h2>
<p>⛰ 🏃<br />
나는 가만보면 계절에 따른 운동을 좋아하고, 매년 새로운 운동에 빠지는 것 같다. 올해는 10월부터 갑자기 등산과 런닝에 빠졌다. 내가 등산을 좋아하게 될 거라고는 생각 못했는데, 산은 갈때마다 모습이 새롭고 정신을 맑게 해줘서 기분이 좋아진다. 가을에는 매주 산에 올랐는데 최근 눈이 오고나서는 위험한 것 같아서 못하고 있다. 그동안 가본 산중에는 <code>수락산</code>이 제일 힘들었다. 일단 되게 바위도 많고 야생적인 산이었고, 하산할 때 중간에 길을 잘못 들어서 도저히 길이라고 생각할 수 없는 길로 와버려서 거의 절벽을 낙엽으로 미끄러져 내려왔다. OMG~ 수락산 함께 갔던 친구는 이 기억으로 갑자기 등산에 노이로제가 걸려서 지금까지도 함께 같이 등산하지 못했다는 풍문이&hellip; 😅</p>
<p>런닝은 런데이라는 어플에 30분 달리기 챌린지로 시작했는데, 지금은 8주차까지 완료하고 5km씩 이틀에 한번 뛴다. -8도정도까지는 뛸 수 있는데 그 이상 추운 날에는 못뛸 것 같아서 최대한 많이 뛰댕기는 중~ 친구들과 런닝크루까지 만들어서 한달에 한번 함께 달리기도 한다. 12월부터 시작한 <a href="https://www.animallace.com/">애니멀런</a>이 꽤 마음에 들어서, 2022년 모든 월 정기배송 패키지까지 구매했다. 30분 이상 쉬지않고 달리고 나면 몸에 피가 돌면서 심장이 되게 맑아지는 느낌이라 기분이 좋다. 내년에는 더 다양한 마라톤도 도전해보고, 꾸준히 달려보려고 한다.</p>
<p><br /><br /></p>
<hr />
<h2 id="heading">📚</h2>
<h2 id="read">Read</h2>
<p>애석하게도 올해 읽은 책이 별로 없네&hellip; 내년에는 책좀 읽자.</p>
<ul>
<li>🏆 <strong>[Effective Typescript]</strong>, Dan Vanderkam 🏆</li>
<li><strong>[누런 개]</strong>, 조르주 심농</li>
<li><strong>[돈의 역사는 되풀이된다]</strong>, 홍춘욱</li>
<li><strong>[농담]</strong>, 밀란 쿤데라</li>
</ul>
<p><br /></p>
<h2 id="heading-1">🎥</h2>
<h2 id="watch">Watch</h2>
<p>올해 본 베스트 영화를 3개만 뽑아보자.</p>
<ul>
<li>🥇 <strong>레이디스 나잇</strong>, 루시아 애니엘로, 2017<br />
뒷내용이 전혀 상상이 안되는, 어떻게 보면 굉장한 클리셰이지만 기존의 클리셰를 정반대로 꾸며놓은 연출이 좋았다.</li>
</ul>
<p><br /></p>
<ul>
<li>🥈 <strong>듄</strong>, 드니 빌뇌브, 2021<br />
일반 상영관에서 한번, 아이맥스에서 한번 더 봤는데 아이맥스로 보니까 확실히 달랐다. 정교한 세계관 구경하기를 좋아하기 때문에 찍먹 안해볼 수 없는 시리즈.</li>
</ul>
<p><br /></p>
<ul>
<li>🥉 <strong>크루엘라</strong>, 크레이그 질레스피, 2021<br />
뭔가 막장드라마식 전개에 볼때는 눈이 가지 않았지만 캐릭터가 매력적이라 자꾸 생각난다. <a href="https://movie.daum.net/moviedb/main?movieId=58330">이지A</a> 때부터 엠마스톤을 좋아해서 더 그렇게 느껴지는 것일 수도!</li>
</ul>
<p><br /></p>
<hr />
<h2 id="end">end</h2>
<p>올해는 개발적으로 대단히 성장했다고 말할 수는 없지만, 업무적으로 기획서를 보는 능력을 기를 수 있었던 한해였다. 개발 서적을 많이 읽는다든가, 알고리즘 문제를 풀어본다든가&hellip; 하는 식의 개발공부를 많이 하진 않았다. 퇴근 후에 새로 빠진 운동에 취미를 너무 붙여서 거의 운동만 하고 살았다. 내년에는 좀더 공부하고 커리어적으로 단단하게 다지는 한해를 보내야겠다.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/review/good-bye-2022/">Good bye 2022</a></h4>
    <h5>2023-01-02</h5>
    
<a href="https://wacilpong.github.io/blog/tags/review"><kbd class="item-tag">review</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/review/after-reading-from-programmer-to-software-architect/">After reading &lt;From Programmer to Software Architect&gt;</a></h4>
    <h5>2022-02-03</h5>
    
<a href="https://wacilpong.github.io/blog/tags/review"><kbd class="item-tag">review</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/review/after-reading-frp/">After reading &lt;Functional Reactive Programming&gt;</a></h4>
    <h5>2022-01-13</h5>
    
<a href="https://wacilpong.github.io/blog/tags/review"><kbd class="item-tag">review</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "roomy-han" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

