<!DOCTYPE html>
<html lang="kr-ko">
    <head>
        <meta name="description" content="" />

<meta name="og:type" content="website" />
<meta property="og:title" content="To configure https with AWS"/>
<meta property="og:site_name" content="To configure https with AWS"/>
<meta property="og:description" content=""/>
<meta property="og:url" content="https://wacilpong.github.io/blog/post/configuration/set-https-with-aws/"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="To configure https with AWS" />
<meta name="twitter:description" content="" />

<meta property="og:image" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />
<meta property="twitter:image:src" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To configure https with AWS</title>
        
            <link rel="icon" href="https://wacilpong.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #469160;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://wacilpong.github.io/blog/css/main.css">


 <link rel="stylesheet" href="https://wacilpong.github.io/blog/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">To configure https with AWS</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/tags/">Tags</a></li>
                            
                                <li><a href="/blog/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wacilpong/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/areum-han-a10645118/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>To configure https with AWS</h2>
        <h5>2018-02-09</h5>
        
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="-flow-"><em>flow</em></h2>
<ol>
<li>Request a certification for SSL/TLS in ACM (AWS Certificate Manager).</li>
<li>Create ELB (Elastic Load Balancer) from EC2 management console.</li>
<li>Create EC2 instance, and connect to ELB.</li>
<li>Create record set or new hosted zone, and set alias the ELB in Route53.</li>
<li>Access SSH with the keypair that can be generated while creating EC2 instance.</li>
<li>Now we can access public IP if we didn't configure anything in AWS console. So, connect that IP in shell.</li>
<li>Create server, routing configuration and mark-up files.</li>
<li>DONE</li>
</ol>
<p><br /><hr></p>
<h3 id="step-1-get-certification-for-ssltls">Step 1. Get certification for SSL/TLS</h3>
<p><strong>(1)</strong> Add domain names which would be protected. I set <code>asteric(*)</code> as I have similiar domains.</p>
<p>인증서를 적용할 도메인을 입력한다. 나는 <code>*.example.com</code>처럼 동일한 형식의 도메인이 있었기에 <code>asteric(*)</code>을 지정했다.</p>
<p><br /></p>
<p><strong>(2)</strong> Select validation method, but I think people usually select Email. Then AWS will send the validation email to Domain registrant, Technical contact, Administrative contact, not an IAM (Identity and Access Management) account.</p>
<p>입력한 도메인의 유효검사 방식을 선택하는데, 보통 이메일로 하는 것 같다. 체크한 후에는 IAM (Identity and Access Management) 계정이 아니라 도메인 등록자, 기술담당자, 관리자 계정으로 이메일이 발송되니까 유의하자.</p>
<p><br /></p>
<p><strong>(3)</strong> Check email validation, then certificate will be issued successfully.</p>
<p>이메일에서 유효검사를 마치면 입력한 도메인에 대한 인증서가 발급된다.</p>
<p><br /><br /></p>
<h3 id="step-2-create-load-balancer">Step 2. Create Load Balancer</h3>
<p><strong>(1)</strong> writing&hellip;</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/babel-polyfill-and-babel-runtime/">Babel polyfill and babel runtime</a></h4>
    <h5>2020-01-17</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/untranspiled-published-external-library/">Test with jest the untranspiled external libraries</a></h4>
    <h5>2020-01-02</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/prerender-status-code/">Prerender Status Code</a></h4>
    <h5>2019-10-06</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "roomy-han" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

