<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mushroomy&#39;s 8th Blockcahin Story</title>
        
        <link rel="icon" href="https://wacilpong.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://wacilpong.github.io/blog/css/main.css">


 <link rel="stylesheet" href="https://wacilpong.github.io/blog/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.2" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Mushroomy&#39;s 8th Blockcahin Story</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wacilpong/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/areum.han.7967"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/roomy_nation/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/areum-han-a10645118/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/blockchain-8/">Mushroomy&#39;s 8th Blockcahin Story</a></h4>
    <h5>October 24, 2018</h5>
    
    <a href="https://wacilpong.github.io/blogtags/blockchain"><kbd class="item-tag">blockchain</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p><strong><em><a href="https://steemkr.com/kr/@kblock/39"># 해결되기 어려운 블록체인 문제, Oracle Problem?</a></em></strong></p>

<h2 id="cosmos">Cosmos</h2>

<ul>
<li><code>Interchain</code>: 수많은 코인이 있고, 이들을 연결하려고 하는 개념</li>
<li><code>BIA</code>: Blockchain Interoperablility Alliance <code>ex) Aion, iCon, wanchain</code></li>
<li><code>Cosmos</code>: internet of interchain</li>
</ul>

<p><br></p>

<h3 id="dapp">dApp</h3>

<pre><code>---------------------------
- [dApp] [dApp]...        -
- Application(EVM)        -
- Consensus               -
- Networking              -
---------------------------
</code></pre>

<ul>
<li>이렇게 dApp을 EVM에 올려서 만들다보니 의존성이 생긴다.</li>
<li>Networking, Consensus 레이어를 만드는 것이 힘들었다.</li>
<li>이 레이어들은 자원을 투자한다고 빨리 만들 수 있는 부분이 아니다.</li>
<li>따라서 코스모스는 <code>1dApp = 1Blockchain</code>을 실현시키기 위해 만들었다.</li>
</ul>

<p><br></p>

<h2 id="tendermint">Tendermint</h2>

<ul>
<li>코스모스의 엔진으로, cosmos sdk를 제공</li>
<li><code>Cosmos SDK</code>: 쉽게 dApp을 만들 수 있도록 해주는 일종의 프레임워크</li>
<li><a href="https://cosmos.network/docs/resources/whitepaper-ko.html#%EC%BD%94%EC%8A%A4%EB%AA%A8%EC%8A%A4-%EA%B0%9C%EC%9A%94-cosmos-overview">참고: Cosmos document - KR</a></li>
</ul>

<h4 id="1-만들어진-이유">1. 만들어진 이유?</h4>

<ul>
<li><p>복잡한 가상머신(VM) 블록체인</p>

<ul>
<li>call stack limit (DAO bug) / DelegateCall (parity bug) / Contract suicide (parity bug)</li>
<li>개발할 수 있는 언어가 제한적 <code>ex) Solidity, Serpent</code></li>
</ul></li>

<li><p>Application 특화 블록체인</p>

<ul>
<li>코스모스로 dApp을 만들면 application 개발에만 신경쓰면 된다.</li>
<li>Networking, Consensus 레이어에 대해 고민할 필요가 없다.</li>
<li>자연스럽게 자주적인 개발이 가능하다.

<ul>
<li>그동안 자체 코인, 블록체인을 만들기 위해서는 <code>bitcoin</code>을 포크하여 작성해야 했다.</li>
<li>하지만 코스모스를 통하면 public은 <code>POS</code>방식으로, private은 <code>POA</code>방식으로 개발하기만 하면 된다.</li>
<li><code>POS</code>: 확률적인 블록 생산 / <code>POA</code>: Hashing power game</li>
</ul></li>
</ul></li>
</ul>

<p><br></p>

<h4 id="2-ethereum-problem">2. Ethereum problem</h4>

<p><strong><em>- Nothing-at-stake problem</em></strong></p>

<ul>
<li>블록체인에 포크가 발생하여 노드가 선택할 때, 두 체인에 모두 투표해도 이 노드가 손실되는 부분이 없는 문제</li>
<li>즉, <code>POS</code>방식은 확률적으로 블록을 생산하므로 해커가 몰래 만든 블록체인에서 새 노드를 전파할 수 있다.</li>
<li>그러면 이때 포크가 발생할 수 있고, 어떤 블록체인에 투표하든 이 노드에는 불리한 점이 없다.</li>
<li>따라서 해커가 만든 블록체인과 실제 블록체인 사이의 포크상황이 쉽게 해결되지 않는다.</li>
</ul>

<p><strong><em>- PBFT (Practical Byzantine Fault Tolerance)</em></strong></p>

<ul>
<li>비동기 네트워크에서 배신자 노드가 f개 있다고 하자.</li>
<li>이때 총 노드 개수가 3f+1개 이상이면 해당 네트워크에서 이루어지는 합의는 신뢰할 수 있다.</li>
<li>이를 증명한 알고리즘이 바로 PBFT</li>
</ul>

<p><br>
=&gt; 그러나 코스모스를 통하면 이러한 문제점, 즉 <code>uncle blockchain</code>이 발생할 수 없다.<br>
=&gt; 코스모스는 반드시 2개의 노드 중 하나만이 선택되는 구조이다.</p>

<p><br></p>

<h4 id="3-hard-spoon-개념-hard-fork">3. Hard Spoon 개념 (&lt;-&gt; Hard Fork)</h4>

<ul>
<li>기존의 블록체인 계정 잔고를 복제하여 새로운 암호화폐 발행</li>
<li>즉, two chain + same ledger + but, the other consensus algorithm each other</li>
</ul>

<p><br></p>

<h4 id="4-cosmos-ecosystem">4. Cosmos Ecosystem</h4>

<ul>
<li>코스모스는 Pool 개념이다.</li>
<li>코스모스의 최초 블록체인이 곧 <code>Cosmos Hub</code>가 된다. 이후에 형성될 허브들은 <code>Peer Hubs</code></li>
<li><code>Go-Ethereum</code>, <code>ZCash</code> 등의 임의의 블록체인 시스템으로부터 파생된 존들이 이 허브에 연결될 수 있다.</li>
<li>이러한 존들은 탈중앙화 거래소(distributed exchange)에도 매우 적합하다. <code>ex) 오미세고 (OMG)</code></li>
<li>그래서 dApp에서 어떤 코인이 필요하든, 지갑에서 코인을 꺼내어 특정 코인으로 변환하는 과정 자체가 필요없다.</li>
<li>물론, 거래 및 환전의 경우 코스모스 생태계에 해당 코인의 물량이 있어야만 가능하다.</li>
<li><code>Peg Zone (Bridge Zone)</code>: 서로 다른 암호화폐를 코스모스 네트워크로 유통시키는 방법

<ul>
<li>이더리움 자체가 코스모스 블록체인으로 쌓이는 것이지, <code>이더민트(Ethermint)</code>로 변환되는 것이 아니다.</li>
<li>이더민트는 Tendermint 위에서 돌아가는 이더리움이다.</li>
</ul></li>
</ul>

<p><br></p>

<h4 id="45-atom-token">45. Atom Token</h4>

<ul>
<li>코스모스 허브는 아톰토큰을 가지며, 이는 코스모스 허브의 유일한 지분토큰(staking token)이</li>
<li>아톰은 보유자가 투표 및 검증 또는 다른 검증인들에게 위임을 하기 위해 필요</li>
</ul>

<p><br></p>

<h4 id="6-검증인-validators">6. 검증인 (Validators)</h4>

<ul>
<li>100명(팀)</li>
<li>가지고 있는 <code>atom</code>코인 물량에 비례하여 선정</li>
</ul>

<p><br></p>

<h4 id="7-on-chain-governance">7. on-chain governance</h4>

<ul>
<li>과반수 이상의 찬성 또는 &lsquo;yea with force&rsquo; 시 제안서가 통과된다.</li>
<li>그러나 <sup>1</sup>&frasl;<sub>3</sub>+는 &lsquo;nay with force&rsquo;를 통해 다수결을 거부할 수 있다.</li>
<li>이렇게 거부된 경우 모두가 <code>거부권 패널티 수수료 블록(VetoPenaltyFeeBlocks)</code>을 통해 수수료를 상실한다.</li>
<li>따라서 &lsquo;처벌(slashing)&rsquo; 받음: 디폴트 1일 가치의 블록</li>
<li>당사자는 <code>거부권 패널티 아톰(VetoPenaltyAtoms)</code>를 추가로 상실: 디폴트 0.1%</li>
</ul>

<p><br>
<center><img src="/blog/cosmos-interchain.png" alt="cosmos-internet-of-interchain" /></center></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/blockchain-10/">Mushroomy&#39;s Last Blockcahin Story</a></h4>
    <h5>October 26, 2018</h5>
    
    <a href="https://wacilpong.github.io/blogtags/blockchain"><kbd class="item-tag">blockchain</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/blockchain-9/">Mushroomy&#39;s 9th Blockcahin Story</a></h4>
    <h5>October 25, 2018</h5>
    
    <a href="https://wacilpong.github.io/blogtags/blockchain"><kbd class="item-tag">blockchain</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/blockchain-7/">Mushroomy&#39;s 7th Blockcahin Story</a></h4>
    <h5>October 23, 2018</h5>
    
    <a href="https://wacilpong.github.io/blogtags/blockchain"><kbd class="item-tag">blockchain</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

