<!DOCTYPE html>
<html lang="kr-ko">
    <head>
        <meta name="description" content="바벨은 Javascript ES6&#43; 문법을 ES5로 변환해서 ES6&#43; 문법을 지원하지 않는 브라우저에서도 동작하도록 만들어주는 컴파일러이다." />

<meta name="og:type" content="website" />
<meta property="og:title" content="Babel polyfill and babel runtime"/>
<meta property="og:site_name" content="Babel polyfill and babel runtime"/>
<meta property="og:description" content="바벨은 Javascript ES6&#43; 문법을 ES5로 변환해서 ES6&#43; 문법을 지원하지 않는 브라우저에서도 동작하도록 만들어주는 컴파일러이다."/>
<meta property="og:url" content="https://wacilpong.github.io/blog/post/configuration/babel-polyfill-and-babel-runtime/"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Babel polyfill and babel runtime" />
<meta name="twitter:description" content="바벨은 Javascript ES6&#43; 문법을 ES5로 변환해서 ES6&#43; 문법을 지원하지 않는 브라우저에서도 동작하도록 만들어주는 컴파일러이다." />

<meta property="og:image" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />
<meta property="twitter:image:src" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Babel polyfill and babel runtime</title>
        
            <link rel="icon" href="https://wacilpong.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #469160;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://wacilpong.github.io/blog/css/main.css">


 <link rel="stylesheet" href="https://wacilpong.github.io/blog/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Babel polyfill and babel runtime</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/tags/">Tags</a></li>
                            
                                <li><a href="/blog/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wacilpong/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/areum-han-a10645118/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Babel polyfill and babel runtime</h2>
        <h5>January 17, 2020</h5>
        
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>


    </div>

    <div align="start" class="content"><h3 id="babel-">Babel ?</h3>
<p>바벨은 Javascript ES6+ 문법을 ES5로 변환해서 ES6+ 문법을 지원하지 않는 브라우저에서도 동작하도록 만들어주는 <code>컴파일러</code> 이다. 그리고 Javascript라는 같은 언어 내에서 소스코드를 변환하기 때문에 동등한 추상화를 거치게 되는데, 이를 <code>트랜스파일러</code> 라고도 부른다. 그러니까&hellip; <code>트랜스컴파일러</code> 정도의 느낌? <del>거의 트랜스포머</del>.</p>
<p><br /><hr /></p>
<h3 id="babel-polyfill-has-been-deprecated-">Babel-polyfill has been deprecated !</h3>
<p>그런데 바벨은 ES5 문법에 존재하지 않는 Promise같은 전역객체 및 이에 추가된 메소드들은 변환해주지 않는다. 이때 필요한 것이 바로 <code>폴리필(Polyfill)</code>이다. 폴리필은 특정 기능을 지원하지 않는 브라우저에서 해당 기능을 구현하기 위해 사용하는 코드이다. 바벨로 이러한 폴리필을 추가할 수 있는데, 최근까지는 <a href="https://github.com/facebook/regenerator">generator</a>로 컴파일된 런타임 라이브러리인 <a href="https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime">regenerator-runtime</a>과, <a href="https://github.com/zloirock/core-js">core-js</a>를 의존성으로 가지고 있는 <code>@babel/polyfill</code>을 사용했다.</p>
<p>하지만 <a href="https://babeljs.io/docs/en/babel-polyfill">@babel/polyfill 문서</a>를 보면 알 수 있듯, babel 7.4.0 버전부터 deprecated되었으므로 좋은 방식은 아니다.</p>
<blockquote>
<p>As of Babel 7.4.0, this package has been deprecated in favor of directly including core-js/stable (to polyfill ECMAScript features) and regenerator-runtime/runtime (needed to use transpiled generator functions)</p>
</blockquote>
<p><br /><hr /></p>
<h3 id="then-how-to-use-polyfill-">Then, How to use polyfill ?</h3>
<p><br /></p>
<h4 id="1-directly-import-core-js-and-regenerator-runtime"><strong>(1) Directly import <code>core-js</code> and <code>regenerator-runtime</code></strong></h4>
<p>스크립트 최상단에 두 스크립트를 직접 불러오면 전역에서 모든 ES6+ 문법을 사용할 수 있게 된다. 하지만 이렇게 전역에서 직접 불러오는 방식은 해당 스크립트에 내장된 전역객체를 사용한다. 즉, 해당 스크립트를 통해 한번 감싸여 변환된 네임스페이스를 사용하기 때문에 실제 전역 스코프가 불분명해진다. 물론 <a href="https://github.com/zloirock/core-js">core-js 문서</a>에 나온 아래의 코드처럼 사용할 부분만 골라서 네임스페이스를 지정해주면 되지만 굉장히 번거로운 작업이 될 것이다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">flat</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;core-js-pure/features/array/flat&#34;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Set</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;core-js-pure/features/set&#34;</span>;
<span style="color:#66d9ef">import</span> Promise <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;core-js-pure/features/promise&#34;</span>;

<span style="color:#a6e22e">from</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>])); <span style="color:#75715e">// =&gt; [1, 2, 3]
</span><span style="color:#75715e"></span><span style="color:#a6e22e">flat</span>([<span style="color:#ae81ff">1</span>, [<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>], [<span style="color:#ae81ff">4</span>, [<span style="color:#ae81ff">5</span>]]], <span style="color:#ae81ff">2</span>); <span style="color:#75715e">// =&gt; [1, 2, 3, 4, 5]
</span><span style="color:#75715e"></span>Promise.<span style="color:#a6e22e">resolve</span>(<span style="color:#ae81ff">32</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">x</span>)); <span style="color:#75715e">// =&gt; 32
</span></code></pre></div><p><br /></p>
<p>게다가 바벨은 <code>_extend</code>와 같은 helper 함수들로 구성되어 있는데, 기본적으로 특정 기능이 필요할 때 필요한 모든 곳에서 불러와야 한다. 그러면 자연스럽게 중복되는 import가 발생한다. 특히 여러 파일들로 분산하여 작업한 후 번들링하는 경우가 많기 때문에 이는 아주 불필요한 작업일 수 있다.</p>
<p><br /></p>
<h4 id="2-using-babelplugin-transform-runtimehttpsbabeljsiodocsenbabel-plugin-transform-runtime"><strong>(2) Using <a href="https://babeljs.io/docs/en/babel-plugin-transform-runtime">@babel/plugin-transform-runtime</a></strong></h4>
<p>직접 스크립트를 불러왔을 때의 단점이 있으므로 바벨은 해당 플러그인을 제공하고 있다. 이는 실제로 코드에 사용된 폴리필 전역객체 및 메소드만 런타임 시 변환시킨다. 변환될 코드를 위한 일종의 환경(sandboxed environment)을 구성해놓고, 런타임 시 해당 코드만 변환하는 것이다. 따라서 바벨의 helper 함수 코드를 재사용하므로 실제 코드의 크기도 줄일 수 있다. 나는 <code>Webpack</code> 번들러에서 바벨 로더를 설정해뒀는데 여기에 해당 플러그인을 함께 사용하고 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{
  <span style="color:#a6e22e">test</span><span style="color:#f92672">:</span> <span style="color:#e6db74">/\.js$/</span>,
  <span style="color:#a6e22e">include</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">path</span>.<span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">__dirname</span>, <span style="color:#e6db74">&#34;src&#34;</span>),
  <span style="color:#a6e22e">exclude</span><span style="color:#f92672">:</span> <span style="color:#e6db74">/node_modules/</span>,
  <span style="color:#a6e22e">use</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">loader</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;babel-loader&#34;</span>,
    <span style="color:#a6e22e">options</span><span style="color:#f92672">:</span> {
      <span style="color:#a6e22e">presets</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;@babel/preset-env&#34;</span>],
      <span style="color:#a6e22e">plugins</span><span style="color:#f92672">:</span> [
        [
          <span style="color:#e6db74">&#34;@babel/plugin-transform-runtime&#34;</span>,
          {
            <span style="color:#a6e22e">absoluteRuntime</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#75715e">// default
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">corejs</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>,
            <span style="color:#a6e22e">helpers</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">// default
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">regenerator</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">// default
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">useESModules</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// default
</span><span style="color:#75715e"></span>          }
        ]
      ]
    }
  }
},
</code></pre></div><p><br /></p>
<p>이 플러그인은 디폴트로는 제안 단계에 있는 기능들까지 폴리필이 제공되지 않는다. 따라서 <code>corejs</code> 옵션을 설정해주어야 한다. 현재 시점의 바벨 버전(7.8.0)에서는 <code>core-js@3</code> 가 가장 최신으로써 ECMA 제안 단계에 있는 기능들을 사용할 수 있다. ECMAScript의 어떤 기능들이 변환되어 제공되는지 자세한 사항은 <a href="https://github.com/zloirock/core-js/blob/master/docs/2019-03-19-core-js-3-babel-and-a-look-into-the-future.md">core-js@3</a>문서를 읽어보자!</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/untranspiled-published-external-library/">Test with jest the untranspiled external libraries</a></h4>
    <h5>January 2, 2020</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/prerender-status-code/">Prerender Status Code</a></h4>
    <h5>October 6, 2019</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/when-connect-ssh/">When we connect ssh with .pem</a></h4>
    <h5>April 3, 2018</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "roomy-han" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

