<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mushroomy&#39;s 2nd Blockcahin Story</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://wacilpong.github.io/blog/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/web-development.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.48" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Mushroomy&#39;s 2nd Blockcahin Story</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wacilpong/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/areum.han.7967"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/roomy_nation/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/areum-han-a10645118/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/blockchain-2/">Mushroomy&#39;s 2nd Blockcahin Story</a></h4>
    <h5>October 16, 2018</h5>
    
    <a href="https://wacilpong.github.io/blogtags/blockchain"><kbd class="item-tag">blockchain</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="cryptocurrency-가상화폐">Cryptocurrency !== &lsquo;가상화폐&rsquo;</h2>

<blockquote>
<p>교환수단, 사회적 약속, 통화량 조절가능한 &lsquo;돈&rsquo;의 목적을 모두 충족하면서 암호화된 화폐이다.</p>
</blockquote>

<h3 id="bitcoin">- Bitcoin</h3>

<dl>
<dd>&ldquo;P2P버전의 전자화폐로 은행같은 금융기관을 거치지 않고 한 대상이 다른 대상에게 직접 전달하는 온라인 지불&rdquo;(Satoshi)을 위해 만들어진 코인</dd>
</dl>

<h3 id="altcoin">- Altcoin</h3>

<dl>
<dd>비트코인을 제외한 모든 코인</dd>
</dl>

<p><br>
<strong><em>그렇다면 Ethereum은 왜 존재하는가? -&gt; 먼저 스팀의 수익모델을 알아야 한다. -&gt; dApp (Decentralized Application)</em></strong></p>

<ol>
<li><code>Steemit</code>에 글을 올리면 <code>보팅</code>하여 글쓴이에게 <code>스팀파워</code>를 줄 수 있다.</li>
<li>스팀파워는 <code>스팀달러</code>와 같은 영향력을 행사하며, 가입하면 조금씩 유저에게 쌓인다.</li>
<li>이 스팀파워는 반드시 남에게 주어야 하는 시스템이어서 사람들은 보팅에 참여하게 된다.</li>
<li><strong><em>지인에게만 그 스팀달러를 준다면?</em></strong> -&gt; 불가능하다.</li>
<li>아무 글에나 보팅하면 코인의 전체 P2P 생태계가 나빠져서 코인의 가치가 떨어진다.</li>
<li><strong><em>스팀달러를 주고 바로 팔아버리면 되지 않을까?</em></strong> -&gt; 받은 스팀달러는 30일 lock걸린다.</li>
<li>즉, 고래(많은 코인을 가지고 있는 사람들)들은 언제나 옳은 선택을 할 것이라는 원리로 만들어진 서비스.</li>
<li><code>Google</code>은 사람들이 참여하는 정도에 따라 검색의 상단으로 올리기 때문에 Steemit에 더 많은 사람이 온다.</li>
<li>결국 더 많은 사람이 Steemit에 참여할 수록 스팀파워는 오르고 스팀달러의 시장은 커지며 수익도 커진다.</li>
<li>즉, <strong>토큰 이코노미</strong>의 실현</li>
<li>참고로 <code>EOS</code>나 <code>스팀달러</code>는 검증된 채굴자만 마이닝하는 <code>PoW</code> 방식의 암호화폐이다.</li>
<li>이처럼 P2P로 직거래하는 순간, <code>Youtube</code>, <code>Melon</code>, <code>CGV</code>등 중앙집권형 서비스가 도전을 받게 된다.</li>
</ol>

<p><br>
<strong><em>그렇다면 이더리움의 수익모델은 어떠한가?</em></strong></p>

<ol>
<li>위와 같은 암호화폐 기반 P2P 서비스를 만들고 싶은데 실질적인 코인을 어떻게 만들지?</li>
<li>코인을 위한 코인이 있는데 이더리움이 그런 코인 중 가장 큰 생태계를 가지고 있다.</li>
<li>이처럼 자체 블록체인을 이루고 유통되는 암호화폐를 <code>코인</code>이라고 부른다.</li>
<li>이더리움과 같은 코인을 이용하여 dApp을 만들어 사용하는 암호화폐를 <code>토큰</code>이라고 한다.</li>
<li>현재 알트코인 중 절반은 토큰이며, 그 대부분은 이더리움 기반이다.</li>
<li>참고로 <code>ddengle.com</code>이라는 한국사이트에서 이더리움을 그대로 <code>하드포크</code>떠서 코인을 만들었다.</li>
<li>땡글 뿐만 아니라 모든 커뮤니티에서 토큰을 발행해서 사용될 수 있도록 한 것이다.</li>
<li>따라서 토큰이 아닌 코인으로 만들게 된 것이다. 이처럼 요구사항에 따라 암호화폐 종류는 달라진다.</li>
</ol>

<h2 id="blockchain-tech">Blockchain Tech</h2>

<h4 id="smart-contract-ethereum">- Smart Contract (Ethereum)</h4>

<ul>
<li>코인을 만들 수 있고, 코인 기반의 스마트컨트랙을 만들 수 있다.</li>
<li>무조건 이더리움 가상머신에서 동작하며 이 가상머신에서는 <code>Solidity</code>언어로 작성된 코드만 동작된다.</li>
<li>누구나 코드를 올릴 수 있고, 실행할 수 있다.</li>
<li>단, 무한루프처럼 <code>멍청한</code> 코드가 많이 있으면 채굴자의 컴퓨터가 뻗어버릴 것이다.</li>
<li>따라서 <code>가스비용</code>(opcode price)을 지불해야만 코드를 짤 수 있다.</li>
<li>곱하기는 5gas, 더하기는 3gas 등 모든 연산에 가스비용을 지불해야 한다.</li>
</ul>

<p><br></p>

<h4 id="이-기술-이전의-계약은-어땠는가">- 이 기술 이전의 계약은 어땠는가?</h4>

<ul>
<li>드라마 제작비 펀딩 -&gt; 모금 총액 100억원 달성 / 네팔 지진 구호기금 -&gt; 총액 10억원 달성 / 정부예산&hellip;</li>
<li>이 모든 계약이 지켜졌는지 알 수가 없다.</li>
<li>하지만 스마트컨트랙트를 통하면 그 계약은 블록체인에 기록되어 깨질 수 없으며, 모두가 확인할 수 있게 된다.</li>
</ul>

<p><br></p>

<h2 id="ico-initial-coin-offerings">ICO (Initial Coin Offerings)</h2>

<ul>
<li><code>IPO</code>는 관계자와 미팅하여 VC를 설득하고 서류작업 등이 필요하므로 총 6개월 정도 소요된다.</li>
<li>하지만 <code>ICO</code>를 통하면 whitepaper를 발행만 하면 전세계 투자자에게 홍보할 수 있다.</li>
</ul>

<pre><code>ex) Decentraland
: 이 VR게임은 아직 나와있지 않으나 데모영상을 통해 ICO하여 2000억원이 모였다.
</code></pre>

<ul>
<li>ICO의 99%는 사기라고 할 정도로 믿기 힘들다. 따라서 사람을 보고 투자하게 된다.</li>
<li>특히 Decentraland 게임은 VR계의 실력자가 tech leader로 있어서 성공한 ICO 사례이다.</li>
</ul>

<p><br></p>

<pre><code>ex) Basic Attention Token
: 현재는 유튜브와 같은 플랫폼이 광고수익을 다 가져가는 구조였다. 따라서 이를 P2P로 만들어 광고주와 퍼블리셔를 이어주는 reward platform &amp; browser을 만들겠다는 토큰이다. 이것만 들었을 때는 너무나 어이없다. 브라우저를 만들겠다니. 하지만 자바스크립트의 창시자이자 모질라 및 파이어폭스의 co-founder인 Brendan Eich가 리더라고 홍보하여 2조억원이라는 엄청난 모금액을 달성했다.
</code></pre>

<ul>
<li>이처럼 대부분의 ICO는 로드맵만 가지고 운영되는 경우가 더 많아, 사람을 보고 투자한다.</li>
</ul>

<h3 id="very-interesting-story-about-ethereum-classic">Very Interesting Story About Ethereum Classic</h3>

<ul>
<li>이더리움을 이용해 한 펀드사가 블록체인을 접목시켰으나, 잘못된 코딩(가이드에도 나와있지 않았음)으로 블록 하나가 해킹당했다.</li>
<li>따라서 이를 <code>책임져야 한다</code> vs 이 또한 <code>생태계의 일부이므로 그대로 가야한다</code>는 파가 둘로 나뉘었다.</li>
<li>하지만 이더리움 창시자는 물어줘야 한다는 입장이었고, 따라서 그 해킹당한 블록을 취소시켰다.</li>
<li>하지만 스마트 컨트랙트는 한번 기록되면 영원히 바뀌지 않으므로, 모든 소스코드 및 채굴기 등을 바꿔야 했다.</li>
<li>그래서 코인을 둘로 나누어 두 코인이 블록체인을 쌓게 되었다.</li>
<li>지금도 그 해킹당한 코인은 블록을 쌓고 있으며, 이 코인이 바로 <code>이더리움 클래식</code>이다.</li>
</ul>

<p><br></p>

<h3 id="estonia-it-nation">Estonia: IT NATION ?</h3>

<ul>
<li>세금을 블록체인으로 받으려고 하고 있다.</li>
<li>단돈 15만원에 전자시민권을 발급받을 수 있어, 이 나라의 전자시민이 될 수 있다.</li>
<li>전자시민이 되면 법인을 세울 수 있고 이 법인으로 블록체인을 할 수 있다. (한국은 현재 ICO 금지)</li>
<li>심지어 이 국가에서는 배당세만 있고 법인세를 내지 않는다.</li>
<li>이 배경에는 러시아 국경에 인접하고 있다는 사실이 있다.</li>
<li>따라서 국가에 위험이 언제나 존재했기 때문에 EU에 가입하는 것이 최우선이었다.</li>
</ul>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/blockchain-4/">Mushroomy&#39;s 4th Blockcahin Story</a></h4>
    <h5>October 18, 2018</h5>
    
    <a href="https://wacilpong.github.io/blogtags/blockchain"><kbd class="item-tag">blockchain</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/blockchain-3/">Mushroomy&#39;s 3rd Blockcahin Story</a></h4>
    <h5>October 17, 2018</h5>
    
    <a href="https://wacilpong.github.io/blogtags/blockchain"><kbd class="item-tag">blockchain</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/blockchain-1/">Mushroomy&#39;s 1st Blockcahin Story</a></h4>
    <h5>October 15, 2018</h5>
    
    <a href="https://wacilpong.github.io/blogtags/blockchain"><kbd class="item-tag">blockchain</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

