<!DOCTYPE html>
<html lang="kr-ko">
    <head>
        <meta name="description" content="We sometimes need to connect to computer in other network. It is necessary the key like pem(Private Enhanced Mail) When we connect." />

<meta name="og:type" content="website" />
<meta property="og:title" content="When we connect ssh with .pem" />
<meta property="og:site_name" content="When we connect ssh with .pem" />
<meta property="og:description" content="We sometimes need to connect to computer in other network. It is necessary the key like pem(Private Enhanced Mail) When we connect." />
<meta property="og:url" content="https://wacilpong.github.io/blog/post/configuration/when-connect-ssh/" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="When we connect ssh with .pem" />
<meta name="twitter:description" content="We sometimes need to connect to computer in other network. It is necessary the key like pem(Private Enhanced Mail) When we connect." />

<meta property="og:image" content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512" />
<meta
  property="twitter:image:src"
  content="https://ca.slack-edge.com/T17RWEQDQ-UHVBKS9HA-41689aac3b87-512"
/>


<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-171393148-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-171393148-1");
</script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>When we connect ssh with .pem</title>
        
            <link rel="icon" href="https://wacilpong.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #469160;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://wacilpong.github.io/blog/css/main.css">


 <link rel="stylesheet" href="https://wacilpong.github.io/blog/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">When we connect ssh with .pem</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/tags/">Category</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/study/">Study</a></li>
                            
                                <li><a href="/blog/learned/">What I Learned</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/wacilpong/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/areum-han-a10645118/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>When we connect ssh with .pem</h2>
        <h5>2018-04-03</h5>
        
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>


    </div>

    <div align="start" class="content"><p>We sometimes need to connect to computer in other network. It is necessary the key like pem(Private Enhanced Mail) When we connect. I will just write the flow about it.</p>
<p><br /></p>
<h2 id="-flow-"><em>flow</em></h2>
<ol>
<li>Generate <code>.pem</code> key (I am using AWS).</li>
<li>Change mode of <code>.pem</code> file to 400 to read it.</li>
<li>Identify file and connect to ssh (AWS linux for me).</li>
<li>DONE</li>
</ol>
<p><br /><hr></p>
<h2 id="change-permission-of-file">Change permission of file</h2>
<p>I will change mode of key file and connect to ssh with it.</p>
<p><br /></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s"><span style="color:#f92672">~</span> <span style="color:#f92672">$</span> ls <span style="color:#f92672">-</span>alh

drwxr<span style="color:#f92672">-</span>xr<span style="color:#f92672">-</span>x <span style="color:#ae81ff">6</span> roomy staff <span style="color:#ae81ff">192</span>B Apr <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">:</span><span style="color:#ae81ff">09</span> .
drwxr<span style="color:#f92672">-</span>xr<span style="color:#f92672">-</span>x<span style="color:#f92672">+</span> <span style="color:#ae81ff">41</span> roomy staff <span style="color:#ae81ff">1.3</span>K Apr <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span> ..
<span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span>r<span style="color:#f92672">-</span><span style="color:#f92672">-</span>r<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">@</span> <span style="color:#ae81ff">1</span> roomy staff <span style="color:#ae81ff">1.7</span>K Apr <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">:</span><span style="color:#ae81ff">54</span> test.pem
<span style="color:#f92672">-</span>r<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">@</span> <span style="color:#ae81ff">1</span> roomy staff <span style="color:#ae81ff">1.7</span>K Feb <span style="color:#ae81ff">13</span> <span style="color:#ae81ff">18</span><span style="color:#f92672">:</span><span style="color:#ae81ff">02</span> dev.pem

</code></pre></div><p><code>test.pem</code> file has -rw-r&ndash;r&ndash; permission. It can be separated like -, rw-, r&ndash;, r&ndash;. The first <code>-</code> means a file. and <code>d</code> is for directory. Then second 3 bits are for owner, third is for group, and the last is for other. So all users can read <code>test.pem</code> file, as <code>r</code> means read, <code>w</code> means write and <code>x</code> means execute.</p>
<p><br /></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s"><span style="color:#f92672">~</span> <span style="color:#f92672">$</span> chmod <span style="color:#ae81ff">400</span> test.pem
<span style="color:#f92672">~</span> <span style="color:#f92672">$</span> ls <span style="color:#f92672">-</span>alh

drwxr<span style="color:#f92672">-</span>xr<span style="color:#f92672">-</span>x <span style="color:#ae81ff">6</span> roomy staff <span style="color:#ae81ff">192</span>B Apr <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">:</span><span style="color:#ae81ff">09</span> .
drwxr<span style="color:#f92672">-</span>xr<span style="color:#f92672">-</span>x<span style="color:#f92672">+</span> <span style="color:#ae81ff">41</span> roomy staff <span style="color:#ae81ff">1.3</span>K Apr <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span> ..
<span style="color:#f92672">-</span>r<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">@</span> <span style="color:#ae81ff">1</span> roomy staff <span style="color:#ae81ff">1.7</span>K Apr <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">:</span><span style="color:#ae81ff">54</span> test.pem
<span style="color:#f92672">-</span>r<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">@</span> <span style="color:#ae81ff">1</span> roomy staff <span style="color:#ae81ff">1.7</span>K Feb <span style="color:#ae81ff">13</span> <span style="color:#ae81ff">18</span><span style="color:#f92672">:</span><span style="color:#ae81ff">02</span> dev.pem

</code></pre></div><p>Now the only owner can read that private key file.</p>
<p><br /><br /><hr></p>
<h2 id="connect-to-ssh">Connect to ssh</h2>
<p>I simply connect to server with ssh command. <code>-i</code> option means identify file using key.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s"><span style="color:#f92672">~</span> \<span style="color:#f92672">$</span> ssh <span style="color:#f92672">-</span>i <span style="color:#f92672">~</span><span style="color:#f92672">/</span>.ssh<span style="color:#f92672">/</span>test.pem ec2<span style="color:#f92672">-</span>user<span style="color:#f92672">@</span>example.com

       __<span style="color:#f92672">|</span>  __<span style="color:#f92672">|</span>_  )
       <span style="color:#a6e22e">_|  </span>(     <span style="color:#f92672">/</span>   Amazon Linux <span style="color:#ae81ff">2</span> AMI
      ___<span style="color:#f92672">|</span>\___<span style="color:#f92672">|</span>___<span style="color:#f92672">|</span>

https<span style="color:#f92672">:</span><span style="color:#f92672">/</span><span style="color:#f92672">/</span>aws.amazon.com<span style="color:#f92672">/</span>amazon<span style="color:#f92672">-</span>linux<span style="color:#ae81ff">-2</span><span style="color:#f92672">/</span>
\<span style="color:#f92672">$</span>

</code></pre></div></div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/babel-polyfill-and-babel-runtime/">Babel polyfill and babel runtime</a></h4>
    <h5>2020-01-17</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/untranspiled-published-external-library/">Test with jest the untranspiled external libraries</a></h4>
    <h5>2020-01-02</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/configuration/prerender-status-code/">Prerender Status Code</a></h4>
    <h5>2019-10-06</h5>
    
<a href="https://wacilpong.github.io/blog/tags/configuration"><kbd class="item-tag">configuration</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "roomy-han" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

